################################################################################
# Archivo para parametrizar la conexion a la base de datos
#  que alimenta el sistema Transponer
#
#   Alerta: [No cambiar el nombre de las variables]
################################################################################



        ###############################################################

                # CONFIGURACION PARA II CICLO 2018

host = localhost
puerto =  3306
baseDatos = transponer
user = root
password = root

#tablaEvaluaciones = saturn_svbtesd
#tablaProfesores = saturn_spriden1
#tablaCursos = saturn_scbcrse
#tablaPeriodo = saturn_ssbsect


        ###############################################################

                # CONFIGURACION PARA VERANO 2018
#baseDatos = transponer2
#tablaEvaluaciones = svbtesd
#tablaProfesores = saturn_spriden1
#tablaCursos = saturn_scbcrse
#tablaPeriodo = ssbsect