host = localhost
puerto =  3306
#baseDatos = transponer
baseDatos = transponer2
user = root
password = root
# //
#tablaEvaluaciones = saturn_svbtesd
#tablaProfesores = saturn_spriden1
#tablaCursos = saturn_scbcrse
#tablaPeriodo = saturn_ssbsect

tablaEvaluaciones = svbtesd
tablaProfesores = saturn_spriden1
tablaCursos = saturn_scbcrse
tablaPeriodo = ssbsect