host = localhost
puerto =  3306
baseDatos = transponer
user = root
password = root
# //
tablaEvaluaciones = saturn_svbtesd
tablaProfesores = saturn_spriden1
tablaCursos = saturn_scbcrse
tablaPeriodo = saturn_ssbsect